#Make a copy of this file called "AwsCredentials.properties", and then
#insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Sat Mar 31 03:10:12 EDT 2012
secretKey=
accessKey=
